<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pollo Loco, Loco, Loco es el mejor y más reconocido restaurante de venta del mejor Pollo Asado al Carbón en la ciudad de Matehuala, San Luis Potosí, México.">
        <meta name="keywords" content="Pollo, Pollo Asado, Pollo al Carbón, Recetas Pollo, Matehuala, Comida, México, Comida Saludable, Mejor Pollo Asado, Pollo Loco, El Pollo Loco, Papa Asada, Frijoles Charros, Hamburguesa, Quesadillas, Carne Asada, San Luis Potosí, Rosticería, Pollo Rostizado">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../img/Pollo_Logo.png" type="image/x-icon">
    <title>Sucursales | Pollo Loco Loco Loco</title>
    </head>
    <body>
        <header>
            <section #Inicio class="Barra_Principal">
                <nav class="navbar navbar-expand-lg navbar fixed-top" data-bs-theme="dark" style="background-color: #EC2127;">
                    <div class="container-fluid">
                        <a href="../index.html" class="enlace">
                            <div class="Pollo_Logo_Caja" data-aos="fade-zoom-in"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="10"
                            data-aos-offset="0">
                                <img class="Pollo_Logo" src="../img/Pollo_Logo.png" alt="Imagen Logo Pollo Asado">
                            </div>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="../index.html" p-5>Inicio</a>
                                <a class="nav-link" href="./menu.html">Menu</a>
                                <a class="nav-link" href="./historia.html">Nuestra Loca Historia</a>
                                <a class="nav-link" href="./sucursales.html">Sucursales</a>
                                <a class="nav-link" href="./bolsa_trabajo.html">Bolsa de Trabajo</a>
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                                <div class="Tabla_Redes_Barra">
                                    <a class="Facebook" href="https://es-la.facebook.com/">
                                        <img src="../img/Facebook.png" width="30" height="30" alt="Imagen Logo Facebook"></a>
                                    <a class="Twitter" href="https://twitter.com/?lang=es">
                                        <img src="../img/Twitter.png" width="30" height="30" alt="Imagen Logo Twitter"></a>
                                    <a class="YouTube" href="https://www.youtube.com/">
                                        <img src="../img/Youtube.png" width="30" height="30" alt="Imagen Logo Youtube"></a>
                                    <a class="TikTok" href="https://www.tiktok.com/es/">
                                        <img src="../img/tik-tok.png" width="30" height="30" alt="Imagen Logo Tiktok"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <div class="Texto_Inicial" data-aos="fade-up">
                <h1>Ubícanos en Nuestras Sucursales</h1>
                <p>Siempre estaremos cerca de ti, cada día un poco más cerca.</p>
            </div>
            <h2 class="Texto_Nuestras_Sucursales">Nuestras Sucursales</h2>
            <section class="Tabla_Sucursales">
                <div class="Tabla_Sucursal">
                    <h3 class="Titulo_Sucursales" data-aos="zoom-in-up"> Sucursal Angel Veral </h3>
                    <div class="Mapas">
                        <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984.5235555811424!2d-100.63523100582395!3d23.651703469559976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2c6333c0105d39d!2sEl%20Pollo%20Loco!5e0!3m2!1ses!2sus!4v1673326408148!5m2!1ses!2sus" width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="Tabla_Sucursal_Texto">
                        <h4 data-aos="zoom-in-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium fugit tempore molestias. Ipsum placeat, fugiat quod dolore voluptas tenetur!</h4>    
                        <p data-aos="zoom-in-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus dicta tenetur, dignissimos culpa voluptates magni beatae, delectus vitae dolorem, ratione veniam ipsa nam. Laboriosam quaerat error maiores placeat eum.</p>
                    </div>
                </div>
                <div class="Tabla_Sucursal">
                    <h3 class="Titulo_Sucursales" data-aos="zoom-in-up"> Sucursal Boulevard de los Andes </h3>
                    <div class="Mapas">
                        <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d907.3739485902574!2d-100.64734418441338!3d23.666546749267713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1675392065960!5m2!1ses!2smx" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="Tabla_Sucursal_Texto">
                        <h4 data-aos="zoom-in-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium fugit tempore molestias. Ipsum placeat, fugiat quod dolore voluptas tenetur!</h4>
                        <p data-aos="zoom-in-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus dicta tenetur, dignissimos culpa voluptates magni beatae, delectus vitae dolorem, ratione veniam ipsa nam. Laboriosam quaerat error maiores placeat eum.</p>
                    </div>
                </div>
                <div class="Tabla_Sucursal">
                    <h3 class="Titulo_Sucursales" data-aos="zoom-in-up"> Sucursal Flores Magón </h3>
                    <div class="Mapas">
                        <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.6349326036897!2d-100.6409855764875!3d23.65664902293538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8680a9569f51cc61%3A0x978f7b639234ffde!2sPollo%20Loco%20Loco%20Loco%20Flores%20Mag%C3%B3n!5e0!3m2!1ses!2smx!4v1675392513421!5m2!1ses!2smx" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="Tabla_Sucursal_Texto">
                        <h4 data-aos="zoom-in-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium fugit tempore molestias. Ipsum placeat, fugiat quod dolore voluptas tenetur!</h4>
                        <p data-aos="zoom-in-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus dicta tenetur, dignissimos culpa voluptates magni beatae, delectus vitae dolorem, ratione veniam ipsa nam. Laboriosam quaerat error maiores placeat eum.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="Footer_Publicidad_Cuadro">
                <div class="Footer_Publicidad_Imagen" data-aos="fade-down">
                    <img class="Logo_Publicidad" src="../img/Pedido_Celular.png" alt="Imagen Pedido Celular">
                </div>
                <div class="Footer_Publicidad">
                    <div class="Footer_Publicidad_Link">
                        <h3>Acaba con tu antojo, en un solo click!</h3>
                        <div class="Botones_Pedidos" data-aos="fade-up">
                            <a class="Rappi" href="https://www.rappi.com.mx/">
                                <img src="../img/Rappi.png" alt="Logo Rappi"></a>
                            <a class="Didi" href="https://www.didi-food.com/es-MX/food/">
                                <img src="../img/Didi.png" alt="Logo Didi"></a>
                            <a class="Uber" href="https://www.ubereats.com/mx">
                                <img src="../img/Uber.png" alt="Logo Uber"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Footer_Principal">
                <div class="Pollo_Logo_Footer_Box" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="10"
                data-aos-offset="0">
                    <img class="Pollo_Logo_Footer" src="../img/Pollo_Logo.png" alt="Logo de Pollo Asado">
                </div>
                <div class="Footer_Principal_Links_1">
                    <ul>    
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./menu.html">Menú</a></li>
                        <li><a href="./historia.html">Loca Historia</a></li>
                    </ul>
                </div>
                <div class="Footer_Principal_Links_2">
                    <ul>
                        <li><a href="./sucursales.html">Sucursales</a></li>
                        <li><a href="./bolsa_trabajo.html">Bolsa de Trabajo</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>   
                </div>
                <div class="Footer_Principal_Llamanos">
                    <p class="Llamanos_Amarillo">Llámanos al tel 488-174-4872</p>
                    <a href="#">Ir al Inicio</a>
                    <ul class="Menu_Redes_Footer">
                        <a class="Facebook" href="https://es-la.facebook.com/">
                            <img src="../img/Facebook.png" alt="Logo Facebook Enlace"></a>
                        <a class="Twitter" href="https://twitter.com/?lang=es">
                            <img src="../img/Twitter.png" alt="Logo Twitter Enlace"></a>
                        <a class="YouTube" href="https://www.youtube.com/">
                            <img src="../img/Youtube.png" alt="Logo YouTube Enlace"></a>
                        <a class="TikTok" href="https://www.tiktok.com/es/">
                            <img src="../img/tik-tok.png" alt="Logo TikTok Enlace"></a>
                    </ul>
                    <div class="Footer_Formulario">
                        <form class="Formulario_Tabla" action="">
                            <P>
                                <input type="email" name="correo" id="correo" placeholder="Coloca tu correo electrónico" required>
                                <button class="Boton_Suscribete" type="submit" value="Enviar Formulario">
                                Suscribirme a ofertas!
                                </button>
                            </P>
                        </form>
                    </div>
                </div>
            </div>
            <hr>
            <hr>
            <p class="Footer_Derechos">©2023 POLLO LOCO, LOCO,LOCO. Todos los derechos reservados.</p>
        </footer>  
        <script src="./js/scripts.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script> AOS.init({easing:'ease-out-back',duration: 2000});</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=524881744872&text=Hola!%20Quisiera%20realizar%20un%20pedido%20o%20pedir%20información%20al%20Pollo%20Loco,%20Loco,%20Loco!!" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
    </body>
</html>